# javatetris

./: .gitignore  ItemSpecification.md  ItemSpecification2.md  README.md  pom.xml  계획.txt
plan/: 0322코드리뷰.txt  0329코드리뷰.txt  0405코드리뷰.txt  계획.txt  코드리뷰.txt
src/main/java/: module-info.java
src/main/java/org/nl/javatetris/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/nl/javatetris/config/: BackgroundManager.java  FontManager.java  SceneManager.java
src/main/java/org/nl/javatetris/config/constant/: ControllerConst.java  ModelConst.java  ViewConst.java
src/main/java/org/nl/javatetris/config/manager/: BackgroundManager.java  FontManager.java  SceneManager.java
src/main/java/org/nl/javatetris/controller/: CheckingBoardInitController.java  CheckingInitSetController.java  Controller.java  ControllerConst.java  GameOverController.java  GamePlayController.java  InitializeScoreBoardController.java  InitializeSettingsController.java  KeySettingController.java  MainMenuController.java  PauseMenuController.java  ResetScoreBoardController.java  ResetSettingsController.java  ScoreBoardController.java  SettingKeyController.java  SettingsMenuController.java  StartMenuController.java
src/main/java/org/nl/javatetris/game/: GameParam.java
src/main/java/org/nl/javatetris/game/gameover/: GameOverController.java  GameOverParam.java  GameOverView.java
src/main/java/org/nl/javatetris/game/play/: Board.java  GamePlayController.java  GamePlayView.java  LineDTO.java
src/main/java/org/nl/javatetris/game/tetromino/: AbstractTetromino.java  Tetromino.java
src/main/java/org/nl/javatetris/gameplay/: Board.java  GameParam.java  GamePlayController.java  GamePlayView.java
src/main/java/org/nl/javatetris/gameplay/battle/: BattleGamePlayController.java  BattleGamePlayView.java  BattleModeLobbyController.java  BattleModeLobbyView.java
src/main/java/org/nl/javatetris/gameplay/classic/: ClassicModeLobbyController.java  ClassicModeLobbyView.java
src/main/java/org/nl/javatetris/gameplay/gameover/: GameOverController.java  GameOverParam.java  GameOverView.java
src/main/java/org/nl/javatetris/gameplay/item/: ItemModeLobbyController.java  ItemModeLobbyView.java
src/main/java/org/nl/javatetris/gameplay/single/: SingleGamePlayController.java  SingleGamePlayView.java
src/main/java/org/nl/javatetris/gameplay/tetromino/: AbstractTetromino.java  ItemBomb.java  ItemNuclear.java  ItemVerticalBomb.java  ItemWeight.java  Tetromino.java  TetrominoEraseI.java  TetrominoEraseJ.java  TetrominoEraseL.java  TetrominoEraseO.java  TetrominoEraseS.java  TetrominoEraseT.java  TetrominoEraseZ.java  TetrominoExample.java  TetrominoI.java  TetrominoItemNuclear.java  TetrominoJ.java  TetrominoL.java  TetrominoO.java  TetrominoS.java  TetrominoT.java  TetrominoZ.java
src/main/java/org/nl/javatetris/main/: MainController.java  MainView.java
src/main/java/org/nl/javatetris/model/: Board.java  BoardConst.java  ModelConst.java
src/main/java/org/nl/javatetris/model/score/: Score.java  ScoreBoard.java
src/main/java/org/nl/javatetris/model/settings/: Settings.java  SettingsUtil.java  settings.json
src/main/java/org/nl/javatetris/model/tetrominos/: AbstractTetromino.java  Tetromino.java  TetrominoGenerator.java  TetrominoI.java  TetrominoJ.java  TetrominoL.java  TetrominoO.java  TetrominoS.java  TetrominoT.java  TetrominoZ.java
src/main/java/org/nl/javatetris/pause/: PauseMenuController.java  PauseMenuParam.java  PauseMenuView.java
src/main/java/org/nl/javatetris/scoreboard/: Score.java  ScoreBoard.java  ScoreBoardController.java  ScoreBoardView.java
src/main/java/org/nl/javatetris/settings/: Settings.java  SettingsManager.java  SettingsMenuController.java  SettingsMenuView.java
src/main/java/org/nl/javatetris/settings/keysetting/: BattleKeySettingController.java  BattleKeySettingView.java  KeySettingController.java  KeySettingView.java
src/main/java/org/nl/javatetris/settings/resetscoreboard/: ResetScoreBoardController.java  ResetScoreBoardView.java
src/main/java/org/nl/javatetris/settings/resetsettings/: ResetSettingsController.java  ResetSettingsView.java
src/main/java/org/nl/javatetris/view/: CheckingBoardInitView.java  CheckingInitSetView.java  FontManager.java  GameOverView.java  GamePlayScene.java  GamePlayView.java  InitializeScoreBoardView.java  InitializeSettingsView.java  KeySettingView.java  MainMenuView.java  PauseMenuScene.java  PauseMenuView.java  ResetScoreBoardView.java  ResetSettingsView.java  SceneManager.java  ScoreBoardView.java  SettingsKeyMenuView.java  SettingsMenuScene.java  SettingsMenuView.java  StartMenuScene.java  StartMenuView.java  View.java  ViewConst.java
src/main/resources/: scoreboard.json
src/main/resources/css/: style.css
src/main/resources/org/nl/javatetris/: hello-view.fxml
src/test/java/org/nl/javatetris/: DropTest.java  FleidTest.java  RotateTest.java  ScoreBoardTest.java  TestTest.java  nextTetrominotest.java
src/test/java/org/nl/javatetris/controller/: DropTest.java
src/test/java/org/nl/javatetris/game/: BoardTest.java
src/test/java/org/nl/javatetris/game/gameover/: GameOverControllerTest.java  GameOverViewTest.java
src/test/java/org/nl/javatetris/game/play/: BoardTest.java  GamePlayViewTest.java
src/test/java/org/nl/javatetris/game/single/: SingleGamePlayControllerTest.java  SingleGamePlayViewTest.java
src/test/java/org/nl/javatetris/gameplay/: BoardTest.java  GamePlayControllerTest.java  GamePlayViewTest.java  TestTest.java
src/test/java/org/nl/javatetris/main/: MainControllerTest.java  MainViewTest.java
src/test/java/org/nl/javatetris/model/: ScoreBoardTest.java
src/test/java/org/nl/javatetris/pause/: PauseMenuControllerTest.java  PauseMenuViewTest.java
src/test/java/org/nl/javatetris/scoreboard/: ScoreBoardControllerTest.java  ScoreBoardTest.java  ScoreBoardViewTest.java
src/test/java/org/nl/javatetris/settings/: SettingsManagerTest.java  SettingsMenuControllerTest.java  SettingsMenuViewTest.java  SettingsTest.java
(+131 files in other folders)
