3/21 (목)
테트리스 백엔드 기반 구현 (보드, 테트로미노) -> 경태
---------------------------------------------------------
일단 3/22(금) 구현해야 할것:
1. 스페이스바 눌러서 테트로미노 바로 한방에 내리기                  -> 강현
2. 벽에서 회전 안되는 문제 해결 (좀 어려울것..)                   -> 준표
3. 다음 블럭 보여주기 (블럭을 두 개씩 만들어놓고 flush 하는 방법으로?) -> 서영
4. 게임 매니저 도입 -> GamePlayController에서 관리하기로.
 - 게임 시작, 게임 오버
 - 점수 관리
 - 한 틱씩 내려오는거 구현
 - 레벨 관리
5. 중간중간에 계속 테스트 작성 및 테스트 플레이

그 다음, ui 제작
----------------------------------------------------------
3/24 (일)
- 테트리스 프론트엔드 기반 구현(자바FX)  -> 경태
- 테트리스 백엔드와 프론트엔드 연결 -> 경태
----------------------------------------------------------
3/25 (월)
- 테트로미노 랜덤 로직 개선 (반복된 테트로미노가 연속해서 나오지 않도록 해야 함.) --> 경태
- 레벨 구현 --> 경태
- 점수 구현 --> 경태
  1. 한 칸 떨어질 때마다 한 단위의 점수 획득 (자동/수동 조작 무관)
  2. 바뀐 점수는 실시간으로 표시
  3. 레벨(블럭 떨어지는 속도)에 따라 점수 획득량 증가
  4. 한 줄 클리어 할 때마다 단위*10점 획득
- 스코어보드 구현                                 -> 1명    (강현)
    1. 이름=점수 형태로 상위 10개 기록 저장
    2. 설정에서 초기화하기 전까지 영구 저장
    3. 메인 메뉴로 돌아가기 버튼 구현
- 게임 오버
    0. 기초 구현 -> 경태
    1-1. 게임오버 시 10위권 안에 드는 경우
           - 스코어보드에 들어갈 이름을 입력받는 창 띄우고
           - 이름을 입력받아 스코어보드에 등록
           - 스코어보드 표시
    1-2. 게임오버 시 10위권 안에 들지 않는 경우
           다시하기 버튼, 메인으로 버튼, 게임종료 버튼 구현

- 설정                                                                ->2명 (서영, 준표)
  1. 테트리스 게임 화면의 크기를 조절(3가지)
  2. 게임 조작 키 설정
  3. 스코어보드 초기화
  4. 색맹 모드 ON/OFF
  5. 모든 설정 초기화
  *** 설정정보, 스코어보드는 영구저장 가능해야함!!!!!

  -===> 이번주 금요일까지.